{
  "manifest_version": 3,
  "name": "TopstepX SL/TP Assistant",
  "version": "4.5.7",
  "description": "Visual Stop Loss and Take Profit lines with automatic risk calculation for TopstepX",

  "permissions": [
    "storage",
    "activeTab"
  ],

  "host_permissions": [
    "https://topstepx.com/*",
    "https://*.tradingview.com/*"
  ],

  "background": {
    "service_worker": "background/service-worker.js"
  },

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },

  "content_scripts": [
    {
      "matches": ["https://topstepx.com/*"],
      "js": [
        "lib/calculations.js",
        "lib/instrument-database.js",
        "lib/smart-dom-observer.js",
        "lib/network-interceptor.js",
        "lib/chart-access.js",
        "lib/api-client.js",
        "lib/order-context.js",
        "content-scripts/main-content-v4.js"
      ],
      "run_at": "document_idle",
      "world": "MAIN"
    },
    {
      "matches": ["https://topstepx.com/*"],
      "js": [
        "lib/storage-manager.js",
        "content-scripts/config-bridge.js"
      ],
      "run_at": "document_start",
      "world": "ISOLATED"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "assets/styles/injected-styles.css"
      ],
      "matches": ["https://topstepx.com/*"]
    }
  ],

  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}
